PORT=5000

MONGODB_URL=<mongo url>

CLOUDINARY_NAME=<your cloudinary name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>

CRYPTOJS_SECRET=<crypto js secret>

JWT_SECRET=<jwt secret>
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

NODE_ENV=prod / dev