PORT=5000
DB_URI=mongodb+srv://<username>:<password>@css-database.nsub1.mongodb.net/<database name>?retryWrites=true&w=majority
DB_URI2="mongodb://localhost:27017/CSS"
//cloudinary
CLOUDINARY_NAME=<your cloudinary name>
CLOUDINARY_API_KEY=<your cloudinary api key>
CLOUDINARY_API_SECRET=<your cloudinary api secret>

//json web token
JWT_SECRET=<secret string>
JWT_EXPIRE=5d
COOKIE_EXPIRE=5 